[00:01.49]Start-Every Little Thing
[00:07.81]作~：Kaori Mochida 作曲：HIKARI
[00:13.80]
[00:16.97]それは一瞬の辉き
[00:21.81]あなたにしか出来ない未来です
[00:26.85]钝い风に打たれて
[00:29.15]それでも明日に向かって
[00:31.86]ずっと步き续けてきた

[00:38.23]とても计り知れない
[00:42.29]孤独と斗ってきたのでしょう
[00:48.54]だからこそ今あれ

[00:54.53]どんな困难な道をも乘り越えて
[00:58.53]力の限り根强く生きてきた热き想い
[01:03.65]忘れないで
[01:06.92]あなたが纺いだ日々は
[01:08.65]あなたをきっと
[01:13.02]きっと必ず辉かせるから
[01:15.64]
[01:24.60]日々は一瞬の煌めき
[01:29.97]重ね合わせ出来た奇迹です
[01:34.96]冷たい风に吹かれて
[01:37.43]そうして深まる爱を
[01:40.08]ずっと大事に出来たなら

[01:46.31]とても数え切れない
[01:51.15]泪を流してきたのでしょう
[01:56.75]だからこそ今がある

[02:02.83]何度何度も缲り返しながらも
[02:06.60]探し求めて今日も明日を
[02:10.19]谛めていない想い
[02:12.15]觉えていて
[02:15.08]あなたが思うよりも
[02:16.67]あなたをずっと
[02:19.49]ずっと爱する人达がいる
[02:24.38]
[02:31.49]拭いきれない想い
[02:35.52]确かなことはきっとその胸にある
[02:42.02]すべてを

[02:46.96]耳を济まし闻こえた声
[02:50.94]目を闭じて见えてきたもの
[02:56.08]それがあなたを支えていくから
[03:00.89]力合わせひとつになる
[03:04.26]辉きは色褪せはしない
[03:06.74]いついつまでも

[03:07.69]どんな困难な道をも乘り越えて
[03:10.95]力の限り根强く生きてきた热き想い
[03:16.27]忘れないで
[03:18.08]あなたが纺いだ日々は
[03:21.06]あなたをきっと
[03:25.53]きっと必ず辉かせるから
[03:29.57]
